spring.datasource.url=jdbc:mysql://localhost:3306/Banking_App?createDatabaseIfNotExist=true&Unicode=true
spring.datasource.username=root
spring.datasource.password=pratik@14
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
